<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController awakeFromNib]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController doOpen:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "mySelf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
