{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Developed by\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Librum ({\field{\*\fldinst{HYPERLINK "http://www.librum.it/"}}{\fldrslt 
\f1 www.librum.it}}
\f1 ) - 2013
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Perseus database copyrights
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Tufts University holds the overall copyright to the Perseus Digital Library; the materials therein are provided for the personal use of students, scholars, and the public. Any commercial use or publication without authorization is strictly prohibited. Copyright is protected by the copyright laws of the United States and the Universal Copyright Convention.\
For more information: {\field{\*\fldinst{HYPERLINK "http://www.perseus.tufts.edu/"}}{\fldrslt www.perseus.tufts.edu}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Release note\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Current release only show verbs of Perseus Greek Word Database.\
Future releases will deal with all morphs.
\f0 \
}