{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Sviluppato da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Librum ({\field{\*\fldinst{HYPERLINK "http://www.librum.it/"}}{\fldrslt 
\f1 www.librum.it}}
\f1 ) - 2013
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Diritti d'autore del database\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 La Tufts University detiene tutti i diritti d'autore dela Perseus Digital Library; il materiale \'e8 per il solo uso personale. Ogni uso commerciale senza autorizzazione \'e8 probito. \
Per maggiori informazioni: 
\f1  {\field{\*\fldinst{HYPERLINK "http://www.perseus.tufts.edu/"}}{\fldrslt www.perseus.tufts.edu}}
\f0 \
\

\b Note di versione
\b0 \
La presente versione contiene solo i verbi greci del database di Perseus.\
Versioni future includeranno tutti i morfemi del database.}